#!/bin/bash -l
# PBS submission script for AuroraGeopm Phase-0 smoke runs on one Aurora node.
# Loads the verified Aurora GEOPM module stack, captures diagnostics, and
# dispatches scripts/run_phase0_sweep.sh against the requested benchmark.
# This file is self-contained: it deliberately does NOT depend on the sibling
# aurora_geopm_job/ repo.
#
# Submit from the newGEOPM/ repo root, e.g.:
#   qsub scripts/submit_phase0.pbs
#   qsub -v BENCH=stream,VARIANT=smoke_60s scripts/submit_phase0.pbs
#   qsub -v BENCH=cpu-dgemm,APPLY_CONTROLS=1,KNOB_WALKER=1 scripts/submit_phase0.pbs

#PBS -A UIC-HPC
#PBS -q debug
#PBS -l select=1
#PBS -l place=scatter
#PBS -l walltime=01:00:00
#PBS -l filesystems=home:flare
#PBS -N geopm_phase0
#PBS -k doe
#PBS -j oe
# NOTE: walltime above is the DEFAULT. Override at submission with:
#       qsub -l walltime=00:30:00 -v BENCH=... scripts/submit_phase0.pbs
# (qsub -v only sets env vars; -l overrides #PBS -l directives.)
# Full strict-knob sweep (118 cells * ~15s + setup) lands near 40 min on Aurora;
# 1 h gives margin. Debug queue max is 1 hour.

set -euo pipefail

export TZ='/usr/share/zoneinfo/US/Central'

## Move into the submission directory (the newGEOPM repo root).
if [[ -z "${PBS_O_WORKDIR:-}" ]]; then
    echo "ERROR: PBS_O_WORKDIR is not set; this script must be launched via qsub." >&2
    exit 2
fi
cd "${PBS_O_WORKDIR}"

## qsub -v overrides (defaults below). All booleans are 0/1 strings.
: "${BENCH:=cpu-dgemm}"
: "${VARIANT:=smoke_60s}"
: "${APPLY_CONTROLS:=0}"
: "${GEOPM_MONITOR:=1}"
: "${GEOPM_PERIOD:=0.05}"
: "${KNOB_WALKER:=0}"
: "${KNOB_WALKER_INTERVAL_S:=5}"
: "${MAX_CELLS:=}"
: "${KNOB:=}"        # single-knob filter, e.g. KNOB=BOARD_POWER_LIMIT_CONTROL
: "${LEVEL:=}"       # single-level filter within KNOB, e.g. LEVEL=lit_3000W
: "${RUN_TAG:=}"     # subfolder under runs/ for this submission's cells. Empty = use PBS job number.
: "${EXTRA_ARGS:=}"

## Launcher type passed to geopmlaunch as its first positional arg.
## GEOPM 2.0.2 rejects "mpiexec" and requires "pals" on Aurora.
## GEOPM 3.2 accepts "mpiexec". Override via qsub -v GEOPM_LAUNCHER=mpiexec if needed.
: "${GEOPM_LAUNCHER:=pals}"
export GEOPM_LAUNCHER

## Aurora module stack. Default: "Stack B" (oneapi 2025.3.1) so geopmsession
## actually works -- py-geopmdpy/3.2.2 requires oneapi 2025.3.1. With Stack A
## (oneapi 2025.2.0) geopmsession is structurally broken: see
## ../aurora_geopm_job/WORKFLOW_AND_CHANGES.md. Override per submission via
## qsub -v AURORA_ONEAPI_MODULE=oneapi/release/2025.2.0,AURORA_MPICH_MODULE=mpich/opt/4.3.1
## if you need the older stack (sidecar telemetry will be skipped).
: "${AURORA_ONEAPI_MODULE:=oneapi/release/2025.3.1}"
: "${AURORA_PYTHON_MODULE:=python/3.12.12}"
: "${AURORA_MPICH_MODULE:=mpich/opt/5.0.0.aurora_test.3c70a61}"
: "${GEOPM_MODULE:=libgeopm/3.2.2}"
: "${GEOPM_PY_MODULE:=py-geopmpy/3.2.2}"
: "${GEOPM_SESSION_MODULE:=py-geopmdpy/3.2.2}"

## Required for all GPU LevelZero signals on Aurora.
export ZES_ENABLE_SYSMAN=1

## Results directory + tee of stdout/stderr (PBS also writes its own .o/.e files).
JOB_TAG="${PBS_JOBID:-manual_$(date +%Y%m%d_%H%M%S)}"
RUN_DIR="${PBS_O_WORKDIR}/results/${JOB_TAG}"
mkdir -p "${RUN_DIR}"
exec > >(tee -a "${RUN_DIR}/job.stdout") 2> >(tee -a "${RUN_DIR}/job.stderr" >&2)

echo "Job started at $(date)"
echo "PBS_JOBID=${PBS_JOBID:-unset}"
echo "PBS_O_WORKDIR=${PBS_O_WORKDIR}"
echo "RUN_DIR=${RUN_DIR}"
echo "BENCH=${BENCH} VARIANT=${VARIANT} APPLY_CONTROLS=${APPLY_CONTROLS} GEOPM_MONITOR=${GEOPM_MONITOR}"
echo "GEOPM_PERIOD=${GEOPM_PERIOD} KNOB_WALKER=${KNOB_WALKER} KNOB_WALKER_INTERVAL_S=${KNOB_WALKER_INTERVAL_S}"
echo "MAX_CELLS=${MAX_CELLS:-<unset>} EXTRA_ARGS=${EXTRA_ARGS:-<empty>}"

## Load modules.
# Bring the `module` shell function into scope if the login shell did not.
if ! type module >/dev/null 2>&1; then
    for modules_init in /etc/profile.d/modules.sh /usr/share/lmod/lmod/init/bash; do
        if [[ -r "${modules_init}" ]]; then
            # shellcheck disable=SC1090
            source "${modules_init}"
            break
        fi
    done
fi
if ! type module >/dev/null 2>&1; then
    echo "ERROR: 'module' command is unavailable; cannot load Aurora GEOPM stack." >&2
    exit 3
fi
[[ -d /soft/modulefiles ]] && module use /soft/modulefiles >/dev/null 2>&1 || true

echo "Loading required modules:"
for mod in "${AURORA_ONEAPI_MODULE}" "${AURORA_PYTHON_MODULE}" "${AURORA_MPICH_MODULE}" "${GEOPM_MODULE}"; do
    echo "  module load ${mod}"
    module load "${mod}"
done

# Optional Python launcher / session modules: load best-effort, don't fail if absent.
for opt_mod in "${GEOPM_PY_MODULE}" "${GEOPM_SESSION_MODULE}"; do
    [[ -z "${opt_mod}" ]] && continue
    if module load "${opt_mod}" 2>/dev/null; then
        echo "  module load ${opt_mod} (optional, loaded)"
    else
        echo "  module load ${opt_mod} (optional, not available; skipping)"
    fi
done
hash -r

## Sanity-check tools. Hard-require geopmread + mpiexec (no sweep without them).
## Soft-require geopmwrite (needed only with --apply-controls), geopmsession
## (needed only for sidecar telemetry; run_phase0_sweep.py smoke-tests it and
## falls back to no-telemetry if it fails), and geopmlaunch (unused in sidecar
## mode but kept for future fallback).
hard_missing=()
for tool in geopmread mpiexec; do
    command -v "${tool}" >/dev/null 2>&1 || hard_missing+=("${tool}")
done
if (( ${#hard_missing[@]} > 0 )); then
    echo "ERROR: missing required tools on PATH after module load: ${hard_missing[*]}" >&2
    echo "Loaded modules:" >&2
    module list 2>&1 | sed 's/^/  /' >&2 || true
    exit 3
fi
soft_missing=()
for tool in geopmwrite geopmsession geopmlaunch; do
    command -v "${tool}" >/dev/null 2>&1 || soft_missing+=("${tool}")
done
if (( ${#soft_missing[@]} > 0 )); then
    echo "WARNING: optional tools missing: ${soft_missing[*]} (run may be limited)" >&2
fi
echo "Tool resolution:"
for tool in geopmread geopmwrite geopmlaunch geopmsession mpiexec; do
    if command -v "${tool}" >/dev/null 2>&1; then
        printf '  %-12s %s\n' "${tool}:" "$(command -v "${tool}")"
    else
        printf '  %-12s <not on PATH>\n' "${tool}:"
    fi
done

## Capture diagnostics into the results directory.
## Aurora's geopm tools are Python entry-point scripts with a `#!/usr/bin/python3`
## shebang (Python 3.6.15). After module loads, PYTHONPATH points to setuptools
## built for Python 3.10 (uses walrus operator) -> Python 3.6 hits SyntaxError on
## import. Bypass the shebang by invoking through the loaded python3 (3.10.x).
GEOPM_PYTHON="$(command -v python3)"
geopm_via_python() {
    "${GEOPM_PYTHON}" "$(command -v "$1")" "${@:2}"
}

( module list 2>&1 || true ) > "${RUN_DIR}/modules.txt"
( geopm_via_python geopmread --version 2>&1 || true ) > "${RUN_DIR}/geopmread_version.txt"
( geopm_via_python geopmlaunch --version 2>&1 || true ) > "${RUN_DIR}/geopmlaunch_version.txt"
( mpiexec --version 2>&1 | head -40 || true ) > "${RUN_DIR}/mpiexec_version.txt"
( "${GEOPM_PYTHON}" --version 2>&1 || true ) > "${RUN_DIR}/python_version.txt"
( geopm_via_python geopmread --info-all 2>&1 || true ) > "${RUN_DIR}/geopm_info.txt"
( geopm_via_python geopmwrite --info-all 2>&1 || true ) > "${RUN_DIR}/geopm_writable_controls.txt"
if [[ -n "${PBS_NODEFILE:-}" && -f "${PBS_NODEFILE}" ]]; then
    cp "${PBS_NODEFILE}" "${RUN_DIR}/pbs_nodefile.txt"
fi
echo "Saved diagnostics (modules.txt, geopm_info.txt, geopm_writable_controls.txt, ...) under ${RUN_DIR}."

## Build the sweep command from qsub -v inputs.
SWEEP_CMD=(scripts/run_phase0_sweep.sh "${BENCH}" --variant "${VARIANT}")
SWEEP_CMD+=(--geopm-period "${GEOPM_PERIOD}")
if [[ "${GEOPM_MONITOR}" == "1" ]]; then
    SWEEP_CMD+=(--geopm-monitor)
fi
if [[ "${APPLY_CONTROLS}" == "1" ]]; then
    SWEEP_CMD+=(--apply-controls)
fi
if [[ "${KNOB_WALKER}" == "1" ]]; then
    SWEEP_CMD+=(--knob-walker --knob-walker-interval-s "${KNOB_WALKER_INTERVAL_S}")
fi
if [[ -n "${KNOB}" ]]; then
    SWEEP_CMD+=(--knob "${KNOB}")
fi
if [[ -n "${LEVEL}" ]]; then
    SWEEP_CMD+=(--level "${LEVEL}")
fi
# Tag the runs subfolder so multiple submissions can coexist and be averaged later.
# Default: short PBS job id (e.g. 8503603) so dir names stay short.
if [[ -z "${RUN_TAG}" ]]; then
    RUN_TAG="${PBS_JOBID%%.*}"
fi
[[ -n "${RUN_TAG}" ]] && SWEEP_CMD+=(--run-tag "${RUN_TAG}")
if [[ -n "${MAX_CELLS}" ]]; then
    SWEEP_CMD+=(--max-cells "${MAX_CELLS}")
fi
if [[ -n "${EXTRA_ARGS}" ]]; then
    # shellcheck disable=SC2206
    EXTRA_TOKENS=(${EXTRA_ARGS})
    SWEEP_CMD+=("${EXTRA_TOKENS[@]}")
fi

export RUN_DIR JOB_TAG

## Run sweep.
echo "Launching sweep at $(date):"
printf '  %q' "${SWEEP_CMD[@]}"; echo
set +e
"${SWEEP_CMD[@]}"
SWEEP_RC=$?
set -e
echo "Sweep exit code: ${SWEEP_RC}"

echo "Job completed at $(date)"
exit "${SWEEP_RC}"
